


  +---------------------+    +---------------------+    +---------------------+
  |       Browser       |    |        Firewall     |    |      Load Balancer  |
  +---------------------+    +---------------------+    +---------------------+
              |                        |                           |
              |        Encrypted Traffic (HTTPS)                   |
              |--------------------------------------------------> |
              |                        |                           |
              |                        |      Distributed Traffic  |
              |                        |<--------------------------|
              |                        |                           |
              |                        |                           |
              |                        |                           |
              |                        v                           |
              |              +---------------------+               |
              |              |    Web Server       |               |
              |              +---------------------+               |
              |                        |                           |
              |                Web Page Response                   |
              |<---------------------------------------------------|
              |                        |                           |
              |                        |                           |
              |                        v                           |
              |              +---------------------+               |
              |              |  Application Server |               |
              |              +---------------------+               |
              |                        |                           |
              |                Web Page Generation                 |
              |<---------------------------------------------------|
              |                        |                           |
              |                        v                           |
              |              +---------------------+               |
              |              |      Database       |               |
              |              +---------------------+               |
              |                        |                           |
              |               Data Query Response                  |
              |<---------------------------------------------------|
              |                        |                           |
              |                        v                           |
              |                    Displayed                       |
              |<---------------------------------------------------|