+----------------------+      +--------------------------+
|                      |      |                          |
|   Initial Suspicion  |      |       Database           |
|  "Must be the DB..." |----> |  "DB Optimized, but..."  |
|                      |      |                          |
+----------------------+      +--------------------------+
           |                               |
           |                               |
           v                               v
+----------------------+      +--------------------------+
|                      |      |                          |
|   Shifted Focus      |      |    Session Logs          |
| "Let’s Check the App |----> | "Memory Leak Found!"     |
|     Server..."       |      |                          |
+----------------------+      +--------------------------+
           |                               |
           v                               v
+----------------------+      +--------------------------+
|                      |      |                          |
|   Problem Solved     |      |   Manual Fix & Patch     |
| "Memory Leak Fixed!" |----> |  "Restart & Deploy"      |
|                      |      |                          |
+----------------------+      +--------------------------+
